
server {

    listen 80;
    charset utf-8;

    index index.html index.htm index.php;

    location ^~/v0.1 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api:8000/v0.1;
        break;
    }

    # location / {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_pass http://frontend:3000;
    #     break;
    # }
}